spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=anjfkrhgkwl7@gmail.com
spring.mail.password=anjfkrhgkwl77+++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

